SECRET_KEY = 'django-insecure-6!5m7f#*+1)-w#h4+^cur@(stz9boy2co9o^gzgsy5n6q$1mu3'

DATABASE_NAME = 'drf_coursework'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'mihanik95'
DATABASE_HOST = ''
DATABASE_PORT = ''

CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'

CORS_ALLOWED_ORIGINS = 'http://localhost:8000 https://read-and-write.example.com'
CSRF_TRUSTED_ORIGINS = 'http://localhost:8000 https://read-and-write.example.com'