SECRET_KEY = 'django-insecure-6!5m7f#*+1)-w#h4+^cur@(stz9boy2co9o^gzgsy5n6q$1mu3'

DATABASE_NAME = 'drf_coursework'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'mihanik95'
DATABASE_HOST = ''
DATABASE_PORT = ''

CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'

CCORS_ALLOWED_ORIGINS = 'http://localhost:8000'
CSRF_TRUSTED_ORIGINS = 'http://localhost:8000'

TELEGRAM_BOT_TOKEN = '7276151488:AAHZkpwlKU_yBn-Eo6dhSQ9rlmcNQBShQXU'